<!-- ======================================================================================================
// Урок от 12 марта 2025. Работа в классе - Практическая работа.
// ========================================================================================================

// ========================================================================================================
// Курс: Разработка интерфейса на JavaScript
// ========================================================================================================

// ========================================================================================================
// Дисциплина: Основы  JavaScript
// ========================================================================================================

// ========================================================================================================
// Домашнее задание №19: Практика по обработке событий на JavaScript.
// ========================================================================================================

// ========================================================================================================
// Решите данные задачи:
// --------------------------------------------------------------------------------------------------------
// 1. Напиши калькулятор с функционалом для кнопок, а также для ввода с клавиатуры функции.
// 2. Напиши функцию, которая включает (Ctrl + E) и отключает (Ctrl + S) тёмный режим на странице.
// 3. Напиши функцию, которая перетаскивает элемент (квадрат) на странице по клику мыши на этот элемент.
// 4. Создай игру с управлением кубиком (персонажем) по нажатию клавиш.
// ==================================================================================================== -->


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект с заданиями</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Задание 1: Калькулятор -->
    <div id="calculator">
        <input type="text" id="display" disabled />
        <div id="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="deleteLast()">←</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('0')" style="width: 50%;">0</button>
            <button onclick="appendValue('.')">.</button>
        </div>
    </div>

    <!-- Задание 2: Переключение темного режима -->
    <div class="dark-mode-toggle">
        <p>Нажмите Ctrl+M для включения темного режима, Ctrl+Y для выключения.</p>
    </div>

    <!-- Задание 3: Перетаскивание элемента -->
    <div id="box"></div>

    <!-- Задание 4: Персонаж -->
    <div id="player"></div>

    <script src="script.js"></script>
</body>
</html>
