/* ========================================================================================================
// Урок от 12 марта 2025. Работа в классе - Практическая работа.
// ========================================================================================================

// ========================================================================================================
// Курс: Разработка интерфейса на JavaScript
// ========================================================================================================

// ========================================================================================================
// Дисциплина: Основы  JavaScript
// ========================================================================================================

// ========================================================================================================
// Домашнее задание №19: Практика по обработке событий на JavaScript.
// ========================================================================================================

// ========================================================================================================
// Решите данные задачи:
// --------------------------------------------------------------------------------------------------------
// 1. Напиши калькулятор с функционалом для кнопок, а также для ввода с клавиатуры функции.
// 2. Напиши функцию, которая включает (Ctrl + E) и отключает (Ctrl + S) тёмный режим на странице.
// 3. Напиши функцию, которая перетаскивает элемент (квадрат) на странице по клику мыши на этот элемент.
// 4. Создай игру с управлением кубиком (персонажем) по нажатию клавиш.
// ===================================================================================================== */

/* --------------------------------------------------------------------------------------------------------
/* Стили для всего сайта */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

#calculator {
    width: 320px;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    background-color: #e0e0e0;
    cursor: pointer;
    border-radius: 4px;
}

button:active {
    background-color: #d0d0d0;
}
/* --------------------------------------------------------------------------------------------------------
/* Темный режим */
.dark-mode .button {
    background-color: #333;
    color: #ffffff;
}
/* --------------------------------------------------------------------------------------------------------
/* Перетаскиваемый квадрат */
#box {
    width: 100px;
    height: 100px;
    background-color: #4CAF50;
    position: absolute;
    top: 100px;
    left: 100px;
    cursor: grab;
}
/* --------------------------------------------------------------------------------------------------------
/* Стиль для персонажа */
#player {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    top: 200px;
    left: 200px;
}

.dark-mode-toggle {
    text-align: center;
    margin-top: 20px;
}

