<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hw_19_calc.css">
  </head>
  <body>
    <h1 id="header"></h1>
    <div class="calc">
		
  		<div class="story"></div>
  		<input class="input" type="text" name="">
  		<div class="btns">
  			<button inTo="C"></button>
  			<button inTo="<"></button>
  			<button inTo="."></button>
  			<button inTo="*"></button>
  			

  			<button inTo="7"></button>
  			<button inTo="8"></button>
  			<button inTo="9"></button>
  			<button inTo="/"></button>

  			<button inTo="4"></button>
  			<button inTo="5"></button>
  			<button inTo="6"></button>
  			<button inTo="+"></button>

  			<button inTo="1"></button>
  			<button inTo="2"></button>
  			<button inTo="3"></button>
  			<button inTo="-"></button>

  			<button inTo="("></button>
  			<button inTo="0"></button>
  			<button inTo=")"></button>
  			<button inTo="="></button>
  		</div>

  	</div>
    <script src="script_hw_19_calc.js"></script>
  </body>
</html>




