<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор и Футбольное поле</title>
    <link rel="stylesheet" href="style_hw_19.css">
</head>
<body>

    <div id="calculator">
        <div>
            <button onclick="toggleCalculator()">Переключить калькулятор</button>
        </div>
        
        <div id="basic-calculator" class="calculator">
            <h2>Обычный калькулятор</h2>
            <input type="text" id="display" readonly>
            <div class="buttons">
                <button onclick="appendValue('1')">1</button>
                <button onclick="appendValue('2')">2</button>
                <button onclick="appendValue('3')">3</button>
                <button onclick="appendValue('+')">+</button>
                <button onclick="appendValue('4')">4</button>
                <button onclick="appendValue('5')">5</button>
                <button onclick="appendValue('6')">6</button>
                <button onclick="appendValue('-')">-</button>
                <button onclick="appendValue('7')">7</button>
                <button onclick="appendValue('8')">8</button>
                <button onclick="appendValue('9')">9</button>
                <button onclick="appendValue('*')">*</button>
                <button onclick="appendValue('0')">0</button>
                <button onclick="clearDisplay()">C</button>
                <button onclick="calculate()">=</button>
                <button onclick="appendValue('/')">/</button>
            </div>
        </div>

        <div id="scientific-calculator" class="calculator">
            <h2>Инженерный калькулятор</h2>
            <input type="text" id="scientific-display" readonly>
            <div class="buttons">
                <button onclick="appendValue('sin(')">sin</button>
                <button onclick="appendValue('cos(')">cos</button>
                <button onclick="appendValue('tan(')">tan</button>
                <button onclick="appendValue('sqrt(')">√</button>
                <button onclick="appendValue('log(')">log</button>
                <button onclick="appendValue('(')">(</button>
                <button onclick="appendValue(')')">)</button>
                <button onclick="clearDisplay()">C</button>
                <button onclick="calculate()">=</button>
            </div>
        </div>
    </div>

    <div id="football-field">
        <img src="https://upload.wikimedia.org/wikipedia/ru/b/bf/RUS_BALL.svg" alt="Мяч" id="ball">
    </div>

    <script src="script_hw_19.js"></script>
</body>
</html>


