<!DOCTYPE html>
<html>
<head>
    <title>Простой калькулятор</title>
    <link rel="stylesheet" href="style_hw_19_calc2.css">
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <div id="buttons">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">/</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">*</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button equals">=</div>
            <div class="button">+</div>
        </div>
    </div>
    <script src="script_hw_19_calc2.js"></script>
</body>
</html>



