body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

#calculator {
    margin: 20px;
    text-align: center;
}

.calculator {
    display: none;
}

.calculator.active {
    display: block;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

#display, #scientific-display {
    font-size: 2em;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
}

#football-field {
    width: 100%;
    height: 500px;
    background-color: green;
    position: relative;
    margin-top: 50px;
}

#ball {
    position: absolute;
    width: 100px;
    height: 100px;
    pointer-events: none;
}

button:active {
    background-color: #f1f1f1;
}
