#calculator {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    height: 50px;
    text-align: right;
    margin-bottom: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    border: none;
    background-color: #fff;
    font-size: 20px;
    border-radius: 10px;
}

.button {
    width: 66px;
    height: 40px;
    margin: 5px;
    display: inline-block;
    background-color: #007BFF;
    color: white;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.button.equals {
    background-color: #4CAF50;
}

.button.equals:hover {
    background-color: #45a049;
}

