<!-- ======================================================================================================
// Урок от 12 марта 2025. Домашняя работа.
// ========================================================================================================

// ========================================================================================================
// Курс: Разработка интерфейса на JavaScript
// ========================================================================================================

// ========================================================================================================
// Дисциплина: Основы JavaScript
// ========================================================================================================

// ========================================================================================================
// Домашнее задание №19: Практика по обработке событий на JavaScript.
// ========================================================================================================

// ========================================================================================================
// Решите данную задачу.
// Напиши калькулятор с функционалом для кнопок, а также для ввода с клавиатуры функции.
// Закончить оставшиеся функции в калькуляторе (если в них есть смысл).
// ====================================================================================================== -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Устанавливаем кодировку страницы в UTF-8 (поддержка всех символов) -->
    <meta charset="UTF-8" />
    <!-- Адаптируем сайт под ширину экрана устройства -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Заголовок страницы -->
    <title>Калькулятор</title>
    <!-- Подключаем внешний CSS-файл для оформления -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ====================== КАЛЬКУЛЯТОР ========================= -->
<div class="calculator">
    <!-- Поле ввода (дисплей) -->
    <!-- Атрибут `disabled` делает поле только для вывода данных (без ручного ввода) -->
    <input type="text" id="display" disabled />

    <!-- ====================== КНОПКИ ========================= -->
    <div class="buttons">
        <!-- ===== Верхний ряд ===== -->
        <!-- data-action используется для привязки функции в JS -->
        <button class="btn" data-action="clear">C</button> <!-- Очистка поля -->
        <button class="btn" data-action="delete">←</button> <!-- Удаление последнего символа -->
        <button class="btn" data-value="%">%</button> <!-- Остаток от деления -->
        <button class="btn operator" data-value="/">÷</button> <!-- Деление -->

        <!-- ===== Числа и базовые операции ===== -->
        <!-- Числа и основные операторы вызываются через data-value -->
        <button class="btn" data-value="7">7</button>
        <button class="btn" data-value="8">8</button>
        <button class="btn" data-value="9">9</button>
        <button class="btn operator" data-value="*">×</button> <!-- Умножение -->

        <button class="btn" data-value="4">4</button>
        <button class="btn" data-value="5">5</button>
        <button class="btn" data-value="6">6</button>
        <button class="btn operator" data-value="-">−</button> <!-- Вычитание -->

        <button class="btn" data-value="1">1</button>
        <button class="btn" data-value="2">2</button>
        <button class="btn" data-value="3">3</button>
        <button class="btn operator" data-value="+">+</button> <!-- Сложение -->

        <button class="btn" data-value="0">0</button>
        <button class="btn" data-value=".">.</button> <!-- Десятичная точка -->
        <button class="btn equal" data-action="calculate">=</button> <!-- Выполнение расчета -->
        <button class="btn operator" data-value="**">^</button> <!-- Возведение в степень -->

        <!-- ===== Расширенные функции ===== -->
        <button class="btn" data-action="sqrt">√</button> <!-- Квадратный корень -->
        <button class="btn" data-action="factorial">n!</button> <!-- Факториал -->
        <button class="btn" data-value="Math.PI">π</button> <!-- Число Пи -->
    </div>
</div>
<!-- ==================== КОНЕЦ КАЛЬКУЛЯТОРА ==================== -->

<!-- ====================== ПЕРЕКЛЮЧАТЕЛЬ ТЕМЫ ========================= -->
<!-- Кнопка для смены светлой/тёмной темы -->
<button id="theme-toggle" title="Сменить тему">🌙</button>

<!-- ====================== ПОДКЛЮЧЕНИЕ JS ========================= -->
<!-- Подключаем внешний JS-файл для логики калькулятора -->
<script src="script.js"></script>

</body>
</html>



