/* ========================================================================================================
// Урок от 12 марта 2025. Домашняя работа.
// ========================================================================================================

// ========================================================================================================
// Курс: Разработка интерфейса на JavaScript
// ========================================================================================================

// ========================================================================================================
// Дисциплина: Основы  JavaScript
// ========================================================================================================

// ========================================================================================================
// Домашнее задание №19: Практика по обработке событий на JavaScript.
// ========================================================================================================

// ========================================================================================================
// Решите данную задачу.
// Напиши калькулятор с функционалом для кнопок, а также для ввода с клавиатуры функции.
// Закончить оставшиеся функции в калькуляторе. (если в них есть смысл)
// ========================================================================================================
*/


/* ========================== ОСНОВНЫЕ СТИЛИ ========================== */

/* Общие стили для всего документа */
body {
    font-family: 'Arial', sans-serif; /* Устанавливаем шрифт */
    display: flex; /* Flexbox для центрирования калькулятора */
    justify-content: center; /* Центрируем калькулятор по горизонтали */
    align-items: center; /* Центрируем калькулятор по вертикали */
    height: 100vh; /* Высота на 100% экрана (viewport height) */
    background: linear-gradient(135deg, #f5f5f5, #e4e4e4); /* Градиентный фон */
    margin: 0; /* Убираем внешние отступы у body */
    transition: background 0.3s ease; /* Плавное изменение фона при смене темы */
}

/* ========================== ТЁМНАЯ ТЕМА ========================== */

/* Стили для темной темы */
body.dark {
    background: #1e1e1e; /* Тёмный фон */
    color: #fff; /* Белый текст для контраста */
}

/* ========================== КАЛЬКУЛЯТОР ========================== */

/* Контейнер калькулятора */
.calculator {
    background: #222; /* Тёмный фон для контраста */
    padding: 20px; /* Внутренний отступ внутри калькулятора */
    border-radius: 20px; /* Скругление углов */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Тень для объёмности */
    max-width: 350px; /* Максимальная ширина калькулятора */
    transition: transform 0.3s ease; /* Плавное увеличение при наведении */
}

/* Анимация при наведении на калькулятор */
.calculator:hover {
    transform: scale(1.05); /* Увеличиваем размер на 5% */
}

/* ========================== ДИСПЛЕЙ ========================== */

/* Стили для дисплея */
#display {
    width: calc(100% - 20px); /* Ширина дисплея с учётом отступов */
    height: 60px; /* Высота дисплея */
    font-size: 2rem; /* Размер шрифта */
    text-align: right; /* Текст отображается справа */
    background-color: #444; /* Цвет фона дисплея */
    color: #fff; /* Цвет текста */
    border: none; /* Убираем рамку */
    border-radius: 10px; /* Скругляем углы дисплея */
    margin-bottom: 15px; /* Отступ снизу от кнопок */
    padding: 10px; /* Внутренний отступ */
}

/* ========================== КНОПКИ ========================== */

/* Сетка для кнопок */
.buttons {
    display: grid; /* Используем Grid Layout */
    grid-template-columns: repeat(4, 1fr); /* 4 равных столбца */
    gap: 8px; /* Расстояние между кнопками */
}

/* Общие стили для всех кнопок */
.btn {
    background: linear-gradient(145deg, #333, #444); /* Градиентный фон */
    color: #fff; /* Цвет текста */
    padding: 15px; /* Внутренний отступ */
    font-size: 1.5rem; /* Размер шрифта */
    border: none; /* Убираем рамку */
    border-radius: 12px; /* Скругляем углы */
    cursor: pointer; /* Показываем указатель при наведении */
    transition: all 0.2s ease; /* Плавное изменение при нажатии */
}

/* Анимация при нажатии на кнопку */
.btn:active, 
.btn.active {
    transform: scale(0.95); /* Уменьшаем размер на 5% при нажатии */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); /* Тень при нажатии */
}

/* ========================== ОПЕРАТОРЫ ========================== */

/* Стили для операторов (+, -, *, /) */
.operator {
    background: #ff9500; /* Оранжевый цвет для выделения */
}

/* Изменяем цвет оператора при наведении */
.operator:hover {
    background: #ffa500; /* Светло-оранжевый цвет при наведении */
}

/* ========================== КНОПКА РАВНО ========================== */

/* Стили для кнопки "=" */
.equal {
    background: #1abc9c; /* Зелёный цвет */
}

/* Изменяем цвет кнопки "=" при наведении */
.equal:hover {
    background: #16a085; /* Тёмно-зелёный цвет при наведении */
}

/* ========================== ПЕРЕКЛЮЧАТЕЛЬ ТЕМЫ ========================== */

/* Стили для кнопки смены темы */
#theme-toggle {
    position: absolute; /* Абсолютное позиционирование относительно body */
    right: 20px; /* Отступ справа */
    top: 20px; /* Отступ сверху */
    background: #202020; /* Тёмный фон */
    color: #000000; /* Чёрный текст */
    padding: 12px; /* Внутренний отступ */
    border-radius: 50%; /* Делаем кнопку круглой */
    font-size: 20px; /* Размер шрифта */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* Тень для объёмности */
    cursor: pointer; /* Указатель при наведении */
    transition: transform 0.3s ease; /* Плавное изменение размера */
}

/* Анимация при наведении на переключатель темы */
#theme-toggle:hover {
    transform: rotate(360deg) scale(1.1); /* Поворот на 360° и увеличение на 10% */
}

/* ========================== АДАПТАЦИЯ ПОД МОБИЛКИ ========================== */

/* Адаптация под маленькие экраны */
@media (max-width: 400px) {
    .calculator {
        max-width: 100%; /* Растягиваем калькулятор на всю ширину экрана */
        padding: 15px; /* Уменьшаем внутренний отступ */
    }

    #display {
        font-size: 1.8rem; /* Уменьшаем размер шрифта */
        height: 50px; /* Уменьшаем высоту дисплея */
    }

    .btn {
        font-size: 1.2rem; /* Уменьшаем размер шрифта кнопок */
        padding: 10px; /* Уменьшаем внутренний отступ кнопок */
    }
}


