<!-- ======================================================================================================
// Урок от 12 марта 2025. Домашняя работа.
// ========================================================================================================

// ========================================================================================================
// Курс: Разработка интерфейса на JavaScript
// ========================================================================================================

// ========================================================================================================
// Дисциплина: Основы  JavaScript
// ========================================================================================================

// ========================================================================================================
// Домашнее задание №19: Практика по обработке событий на JavaScript.
// ========================================================================================================

// ========================================================================================================
// Решите данную задачу.
   Создать html-страницу с футбольным полем, которое занимает всю ширину и высоту экрана,
   и мячом размером 100 на 100 пикселей. 
   Сделать так, чтобы при клике мышкой по полю, мяч плавно перемещался на место клика. 
   Учтите: необходимо, чтобы центр мяча останавливался именно там, где был совершен клик мышкой. 
   Также предусмотрите, чтобы мяч не выходил за границы поля.
// ==================================================================================================== -->










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" /> <!-- Устанавливаем кодировку UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Адаптив под мобильные устройства -->
    <title>Футбольное поле</title>
    <link rel="stylesheet" href="style.css" /> <!-- Подключаем внешний CSS-файл -->
</head>
<body>

<!-- Футбольное поле -->
<div class="field" id="field">
    <!-- Мяч -->
    <div class="ball" id="ball"></div>
</div>

<!-- Подключаем внешний JS-файл -->
<script src="script.js"></script>

</body>
</html>



