/* ========================================================================================================
// Урок от 12 марта 2025. Домашнее работа.
// ========================================================================================================

// ========================================================================================================
// Курс: Разработка интерфейса на JavaScript
// ========================================================================================================

// ========================================================================================================
// Дисциплина: Основы  JavaScript
// ========================================================================================================

// ========================================================================================================
// Домашнее задание №19: Практика по обработке событий на JavaScript.
// ========================================================================================================

// ========================================================================================================
// Решите данную задачу.
   Создать html-страницу с футбольным полем, которое занимает всю ширину и высоту экрана,
   и мячом размером 100 на 100 пикселей. 
   Сделать так, чтобы при клике мышкой по полю, мяч плавно перемещался на место клика. 
   Учтите: необходимо, чтобы центр мяча останавливался именно там, где был совершен клик мышкой. 
   Также предусмотрите, чтобы мяч не выходил за границы поля.
// ===================================================================================================== */










/* Убираем отступы и прокрутку страницы */
body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Высота на весь экран */
    overflow: hidden; /* Скрываем прокрутку */
}

/* Стили для поля */
.field {
    width: 100vw; /* Ширина на всю ширину экрана */
    height: 100vh; /* Высота на всю высоту экрана */
    background: url('POLE.png') no-repeat center center; /* Фон — футбольное поле */
    background-size: cover; /* Растягиваем фон по размеру контейнера */
    position: relative; /* Для позиционирования мяча внутри поля */
    cursor: pointer; /* Показываем, что поле кликабельно */
}

/* Стили для мяча */
.ball {
    width: 100px; /* Ширина мяча */
    height: 100px; /* Высота мяча */
    background: url('BOOL.png') no-repeat center center; /* Фон — изображение мяча */
    background-size: cover; /* Растягиваем изображение по размеру контейнера */
    position: absolute; /* Для перемещения мяча внутри поля */
    transition: left 0.3s ease, top 0.3s ease; /* Плавное перемещение мяча */
    pointer-events: none; /* Мяч не мешает кликам по полю */
}

